include ~/.config/kitty/kitty.conf

window_margin_width 0
background_opacity 0.8
font_size 12.0
enable_ligatures yes
force_lcd_rendering yes
adjust_column_width 105%
adjust_line_height 175%
font_family CaskaydiaCove NF
