include ~/.config/kitty/kitty.conf

window_margin_width 5
# background_opacity 0.75
font_size 12.0
enable_ligatures no
force_lcd_rendering yes
adjust_line_height 0
adjust_column_width 0
adjust_line_height 100%
font_family CaskaydiaCove NF
